<!--
此文件为开发者工具生成，生成时间: 2021/2/22 下午5:05:54
使用方法：
在 /Users/apple/gdmecprj/wxxcx/TypingShow/miniprogram/pages/index/index.wxml 引入模板

```
<import src="index.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 /Users/apple/gdmecprj/wxxcx/TypingShow/miniprogram/pages/index/index.wxss 中引入样式
```
@import "./index.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="container">
      <view class="userinfo" style="border: none;">
        <button class="userinfo-avatar sk-button sk-pseudo sk-pseudo-circle" open-type="getUserInfo" size="default" style="background-image: url(https://thirdwx.qlogo.cn/mmopen/vi_32/ib07WwYddvoxp0IQos0vnFeJlH5aKmduWVcACtXqgh2GKmNaND4Pkzlibwn1LLFv6xkgkVIICRfD4hYic7ZctVicSg/132)"></button>
        <view class="userinfo-nickname-wrapper">
          <button class="userinfo-nickname sk-transparent sk-button sk-pseudo sk-pseudo-circle">点击获取 openid</button>
        </view>
      </view>
      <view class="uploader" style="border: none;">
        <view class="uploader-text">
          <text class="sk-transparent sk-text-33-6538-722 sk-text">上传图片</text>
        </view>
      </view>
      <view class="uploader" style="border: none;">
        <navigator class="uploader-text" open-type="navigate">
          <text class="sk-transparent sk-text-33-6538-422 sk-text">前端操作数据库</text>
        </navigator>
      </view>
      <view class="uploader" style="border: none;">
        <navigator class="uploader-text" open-type="navigate">
          <text class="sk-transparent sk-text-33-6538-849 sk-text">即时通信 Demo</text>
        </navigator>
      </view>
      <view class="uploader" style="border: none;">
        <navigator class="uploader-text" open-type="navigate">
          <text class="sk-transparent sk-text-33-6538-527 sk-text">快速新建云函数</text>
        </navigator>
      </view>
      <view class="uploader" style="border: none;">
        <navigator class="uploader-text" open-type="navigate">
          <text class="sk-transparent sk-text-33-6538-310 sk-text">云调用</text>
        </navigator>
      </view>
    </view>
  </view>
</template>